// ==UserScript==
// @name         BilimalPlus
// @namespace    noreehn.
// @version      2.2
// @description  Небольшие удобства для работы в электроном журнале school.bilimal.kz
// @author       https://t.me/noreehn
// @match        https://school.bilimal.kz/*
// @icon         https://raw.githubusercontent.com/nxreehn/bilimalX/main/bilimalXIcon.png
// @homepageURL  https://github.com/nxreehn/bilimalX/blob/main/README.md
// @updateURL    https://raw.githubusercontent.com/nxreehn/bilimalX/main/bilimalX
// @downloadURL  https://raw.githubusercontent.com/nxreehn/bilimalX/main/bilimalX
// @grant GM_setValue
// @grant GM_getValue
// @grant GM_setClipboard
// ==/UserScript==
const mainHeader = document.querySelector('.main-header');
mainHeader.style.background = 'rgba(109, 81, 81, 0.15)';
mainHeader.style.boxShadow = '0 8px 32px 0 rgba(31, 38, 135, 0.37)';
mainHeader.style.backdropFilter = 'blur(8px)';
mainHeader.style.webkitBackdropFilter = 'blur(8px)';
mainHeader.style.borderRadius = '10px';
mainHeader.style.border = '1px solid rgba(255, 255, 255, 0.18)';

//выбираем дефолтную иконку уведомлений на новую с анимациями
const elementToRemoveBell = document.querySelector('a.fpa_link.main-header-notifications-link.bell');
if (elementToRemoveBell) {
    elementToRemoveBell.parentNode.removeChild(elementToRemoveBell);
}
const elementToRemoveNotificationIcon = document.querySelector('a.fpa_link.main-header-notifications-link');
if (elementToRemoveNotificationIcon) {
    elementToRemoveNotificationIcon.parentNode.removeChild(elementToRemoveNotificationIcon);
}
const circle = document.createElement('div');
circle.classList.add('circle');
circle.style.width = '50px';
circle.style.height = '50px';
circle.style.borderRadius = '50%';
circle.style.backgroundColor = '#ffffff';
circle.style.display = 'flex';
circle.style.alignItems = 'center';
circle.style.justifyContent = 'center';
circle.style.marginLeft = '15px';
const animationContainer = document.createElement('div');
animationContainer.style.width = '30px';
animationContainer.style.height = '30px';
circle.appendChild(animationContainer);
const script = document.createElement('script');
script.src = 'https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.9/lottie.min.js';
script.onload = function () {
  const animation = lottie.loadAnimation({
    container: animationContainer,
    renderer: 'svg',
    loop: false,
    autoplay: true,
    path: 'https://raw.githubusercontent.com/nxreehn/bilimalX/main/notification.json'
  });
  circle.addEventListener('click', function (event) {
    event.preventDefault();
    animation.play();
  });
};
document.head.appendChild(script);
const mainHeaderUser = document.querySelector('.main-header-user.ml-4');
mainHeaderUser.parentNode.insertBefore(circle, mainHeaderUser);
circle.style.transition = 'background-color 0.5s';
circle.addEventListener('mouseenter', function (event) {
  circle.style.backgroundColor = '#28a745';
  circle.title="Уведомления";
});
circle.addEventListener('mouseleave', function (event) {
  circle.style.backgroundColor = '#ffffff';
});
const circleElement = document.querySelector('.circle');
if (circleElement) {
  circleElement.addEventListener('click', function(event) {
    event.preventDefault();
    window.location.href = '/cabinet_teacher/notification';
  });
}

//меняем изначальный логотип билимала на другой с анимацией
var logoElement = document.querySelector('.main-header-logo');
var newImage = document.createElement('img');
newImage.src = "https://raw.githubusercontent.com/nxreehn/bilimalX/main/logo.png";
newImage.alt = "Bilimal Logo";
logoElement.textContent = '';
logoElement.appendChild(newImage);
newImage.addEventListener('click', function() {
  window.location.href = '/cabinet_teacher/';
});
var styleElement = document.createElement('style');
styleElement.textContent = `
@-webkit-keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
            transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
            transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

@keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
            transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
            transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

.main-header-logo img {
  animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
  width: 160px;
  height: auto;
}
`;
document.head.appendChild(styleElement);

//тут добавляем плюсик к сорам
document.querySelectorAll('td.mark.current.sor').forEach((e) => {
    const tasksDiv = e.querySelector('#tasks');
    if (!e.querySelector('.tooltipster.mark_symbol.is-update') && tasksDiv) {
        tasksDiv.innerHTML = '<div class="mark-plus">+</div>';
    } else if (!e.querySelector('.tooltipster.mark_symbol.is-update')) {
        e.insertAdjacentHTML('beforeend', '<div id="tasks" style="display: flex; align-items: center; justify-content: flex-end; padding: 5px;" data-bg="none"><div class="mark-plus">+</div></div>');
    }
});

//плюсик для соч
document.querySelectorAll('td.mark.current.soch').forEach((e) => {
    const tasksDiv = e.querySelector('#tasks');
    if (!e.querySelector('.tooltipster.mark_symbol.is-update') && tasksDiv) {
        tasksDiv.innerHTML = '<div class="mark-plus">+</div>';
    } else if (!e.querySelector('.tooltipster.mark_symbol.is-update')) {
        e.insertAdjacentHTML('beforeend', '<div id="tasks" style="display: flex; align-items: center; justify-content: flex-end; padding: 5px;" data-bg="none"><div class="mark-plus">+</div></div>');
    }
});

//плюсик ко всем текущим оценкам
document.querySelectorAll('td.mark.current').forEach((e) => {
    const tasksDiv = e.querySelector('#tasks');
    if (!e.querySelector('.tooltipster.mark_symbol.is-update') && tasksDiv) {
        tasksDiv.innerHTML = '<div class="mark-plus">+</div>';
    } else if (!e.querySelector('.tooltipster.mark_symbol.is-update')) {
        e.insertAdjacentHTML('beforeend', '<div id="tasks" style="display: flex; align-items: center; justify-content: flex-end; padding: 5px;" data-bg="none"><div class="mark-plus">+</div></div>');
    }
});

//тут подключаем библиотеку свиталёртс чтобы показывать модальные окна
var sweetalert2 = document.createElement('script');
sweetalert2.src = 'https://cdn.jsdelivr.net/npm/sweetalert2@11';
document.head.appendChild(sweetalert2);

//тут указываем разновидность модального окна (можно взять на сайте свиталёртс)
sweetalert2.onload = function() {
  function showAlert() {
    Swal.fire({
      title: 'Темы удачно скопированы!',
      icon: 'success',
      showConfirmButton: false,
      timer: 1500
    });

  }

//создаем кнопку сохранить планы из ктп (для вставки в эксель)
  function addCopyButton() {
    const existingButton = document.querySelector('.btn-copy-topics');
    if (existingButton) {
      return;
    }

    const button = document.createElement('button');
    button.innerText = 'Копировать темы с этой четверти';
    button.classList.add('btn', 'btn-green', 'btn-mini', 'btn-copy-topics');
    button.style.marginLeft = '4px';
    button.addEventListener('click', function() {
      const names = document.querySelectorAll(".ctp-view-lplan");
      const data = [];

      names.forEach(name => {
        const tagA = name.querySelector('span');

        if (tagA) {
          const pullRightElement = tagA.querySelector('.pull-right');
          if (pullRightElement) {
            pullRightElement.remove();
          }
          data.push(tagA.textContent.trim().replace(/^\d+\.\s/, ''));
        }
      });
      const joinedData = data.join('\n');
      const textarea = document.createElement('textarea');
      textarea.value = joinedData;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand('copy');
      document.body.removeChild(textarea);
      showAlert();
    });

    const targetElement = document.querySelector('.ctp-lplans .btn.btn-green.btn-mini');
    if (targetElement) {
      targetElement.parentNode.insertBefore(button, targetElement.nextSibling);
    }
  }

  addCopyButton();

  const observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.addedNodes) {
        for (let i = 0; i < mutation.addedNodes.length; i++) {
          const node = mutation.addedNodes[i];
          if (node.classList && node.classList.contains('ctp-view-lplan')) {
            addCopyButton();
            break;
          }
        }
      }
    });
  });

  const config = { childList: true, subtree: true };
  observer.observe(document.body, config);

};

//темная тема, ну, и все типа (кнопка переключения)
var darkReaderScript = document.createElement('script');
darkReaderScript.src = 'https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js';

var darkModeToggle = document.createElement('button');
darkModeToggle.innerText = '🌚/🌞';
darkModeToggle.classList.add('btn');
darkModeToggle.classList.add('btn-orange');
darkModeToggle.style.marginTop = '6px';
darkModeToggle.addEventListener('click', toggleDarkMode);

function toggleDarkMode() {
    if (DarkReader.isEnabled()) {
        DarkReader.disable();
        localStorage.setItem('darkMode', 'false');
    } else {
        DarkReader.enable({
            brightness: 100,
            contrast: 90,
            sepia: 10
        });
        localStorage.setItem('darkMode', 'true');
    }
}

darkReaderScript.onload = function() {
    var circleElement = document.querySelector('.circle');
    if (circleElement) {
        var toggleContainer = document.createElement('div');
        toggleContainer.classList.add('toggle-container');

        var toggleSwitch = document.createElement('div');
        toggleSwitch.classList.add('toggle-slider');

        toggleSwitch.appendChild(darkModeToggle);
        toggleContainer.appendChild(toggleSwitch);
        circleElement.parentElement.insertBefore(toggleContainer, circleElement);

        var darkMode = localStorage.getItem('darkMode');
        if (darkMode === 'true') {
            DarkReader.enable({
                brightness: 100,
                contrast: 90,
                sepia: 10
            });
        }
    }
};

document.head.appendChild(darkReaderScript);

//выводим иконку плюсика справа от логотипа при клике на который будет показывается окно с уведомлением что удачно установлено расширение
const aboutScriptImage = document.createElement('img');
aboutScriptImage.src = 'https://raw.githubusercontent.com/nxreehn/bilimalX/main/bilimalXIcon.png';
aboutScriptImage.style.width = '21px';
aboutScriptImage.style.height = '21px';

const rowElement = document.querySelector('.main-header-logo');

rowElement.appendChild(aboutScriptImage);

//само окно уведолмения при клике на иконку плюсика
aboutScriptImage.addEventListener('click', () => {
  Swal.fire({
    title: 'Поздравляю!',
    text: 'Расширение BilimalPlus успешно установлено! Нажмите на иконку расширения в меню расширений браузера чтобы узнать об основных возможностях этого расширения.',
    imageUrl: 'https://raw.githubusercontent.com/nxreehn/bilimalX/main/bilimalpluslogo.png',
    imageWidth: 800,
    imageHeight: 110,
    imageAlt: 'BilimalPlus logo',
  });
});

//эта функция больше для праздничных дней. чтобы убрать картинки по краям в верхней панели сайта
var decorationLeft = document.querySelectorAll('.decoration-left');
decorationLeft.forEach(function(element) {
    element.remove();
});
var decorationRight = document.querySelectorAll('.decoration-right');
decorationRight.forEach(function(element) {
    element.remove();
});
